{"name":"Science Quest: Discovery Islands","short_name":"Science Quest","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f4e9","theme_color":"#123c46","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
