{"name":"science-quest","version":"1.13.0","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.mjs","start":"python3 -m http.server 5187","check":"node --check src/app.js && node --check src/content.js && node --check src/models.js","validate:content":"node scripts/validate-content.mjs"},"devDependencies":{"fake-indexeddb":"^6.2.5","happy-dom":"^20.14.5"}}